{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationOfApplication": {
    "Environment": "local",
    "DataAccess": {
      "DataBases":{
        "Global": [

          {
            "ContextName": "unique",
            "DatabaseType": "Mysql",
            "ConnectionString": "Server=localhost;Port=3306;Database=beta_edwardsflores;user=admin_beta_mysql;Pwd=z0Jr140^t",            
            "ProviderName": ""
          }
        ]

      }
    },
    "Temporal" :{
      "JwtSecret": "12345678901234567890123456789012"
    },
    "TunnelingConfig": {
      "SSHConfig": {
        "Host": "81.169.225.146",
        "Port": 22,
        "User": "edwardsflores.com",
        "Password": "8QWaVF8ysTy7bdJZN5KdCfVR"
      },
      "PortForwardConfig": {
        "Host": "localhost",
        "BoundLocalPorts": [31060, 31061, 31062, 31063],
        "ForeingHost": "81.169.225.146",
        "Port": 3306
      }
    }
  }
  
}
